//////////////////////  10. 16 전달내용 ///////////////////////////

1. 팝업 제어 클래스
<div class="wrap main "> <!-- 레이어팝업 제어 클래스 popup_open -->

2. pc,모바일 둘다 scroll down 버튼  첫번째콘텐츠("section_01_w") 안으로 이동
<button type="button" class="btn_scroll_down">
	<span class="btn_icon_down"><img src="./public/imgs/pc/scroll_btn.png" alt="scoll down"></span>
</button>

////////////////////////////////////////////////////// 



/////////////////////    10.18 전달  ////////////////////// 
** 2차 mypage 전달했던거 파일들 디테일 수정, 수정에 따른 일부 마크업 변경..
이미지는 압축파일로 전체 덮어쓰기 해주세요!
-----------
기억나는 수정사항 적었는데, 혹시 깨지거나 퍼블화면이랑 다른애들은 연락주세요! 
확인해서 알려줄게용 
---------------
1. 모바일 0401.html 마크업수정 (license_img_w 영역추가)
2. pc,m : xe 아이콘 사용하으로 클래스명 icn 이었던 애들모두 클래스 및 마크업 변경,
3. 모바일 category_step_w 안에 >화살표 태그로 변경
   <i class="xi-angle-right-thin"></i>